{
  "name": "draft-and-flow-admin",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Draft & Flow",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity start",
    "build": "sanity build",
    "lint": "eslint --ext .js .",
    "lint:fix": "eslint --ext .js . --fix"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.35.4",
    "@sanity/cli": "^2.35.3",
    "@sanity/color-input": "^2.36.0",
    "@sanity/core": "^2.31.1",
    "@sanity/default-layout": "^2.35.4",
    "@sanity/default-login": "^2.35.4",
    "@sanity/desk-tool": "^2.35.4",
    "@sanity/eslint-config-studio": "^2.0.1",
    "@sanity/google-maps-input": "^2.36.0",
    "@sanity/orderable-document-list": "^0.0.10",
    "@sanity/vision": "^2.35.4",
    "get-youtube-id": "^1.0.1",
    "prop-types": "^15.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-lite-youtube-embed": "^2.3.1",
    "styled-components": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Highland-Perthshire-Cycling/perthshire-gravel.git"
  },
  "devDependencies": {
    "esbuild": "^0.14.43",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
