{
  "prettier.ignorePath": ".prettierignore",
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "[njk]": {
    "editor.formatOnSave": false
  },
  "prettier.configPath": ".prettierrc.json",
  "prettier.requireConfig": true
}
